[gd_scene load_steps=2 format=3 uid="uid://1pt3jtswu61i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy2ck"]

[node name="GrowthTracker" type="Node2D"]
position = Vector2(479.873, 156.275)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.126862, 2.72475)
shape = SubResource("RectangleShape2D_gy2ck")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
